{
  "name": "scholarsystem",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=scholarsystem-client --filter=scholarsystem-server-gemini --parallel dev",
    "dev:client": "bun run --cwd apps/client dev",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:server-gemini": "bun run --cwd apps/server-gemini dev",
    "dev:proxy": "bun run --cwd apps/proxy dev",
    "build": "bun run build:client",
    "build:client": "bun run --cwd apps/client build",
    "start:server": "bun run --cwd apps/server start",
    "start:server-gemini": "bun run --cwd apps/server-gemini start",
    "start:proxy": "bun run --cwd apps/proxy start",
    "lint": "bun run --cwd apps/client lint",
    "format": "bun run --cwd apps/client format"
  }
}
